#SDL_SRCS  = $(wildcard sdl/*.c)
#SDL_SRCS  += $(wildcard sdl/screens/*.c)
#SDL_DEPS  = $(wildcard sdl/*.h)
#SDL_OBJS  = $(SDL_SRCS:sdl/%.c=obj/sdl/%.o)
SDL_OBJS = $(wildcard sdl/obj/*o)
SDL_OBJS += $(wildcard sdl/obj/screens/*o)
POWER_LIB = src/powers/obj/*
LIB_EXT   = so
CFLAGS    = -g -O2 -I src/ -I ext/ -L./ -Werror -Wall -llua5.3 -lxmimidi -lm -O2 -DDEBUG=1 -fPIC 
CFLAGS    += -ggdb -fsanitize=address -fno-omit-frame-pointer
SDL_FLAGS = -g -O2 -I src/ -I sdl/ -I ext/ -L./ -Llibs/linux/ -Werror -Wall -llua5.3 -lxmimidi -lm -O2 -DDEBUG=1  -lSDL2_ttf -lADLMIDI -lsndfile
LUA_LIB   = -llua5.3

.PHONY: clean test all SDL

include makefile.in

SDL:
	cd sdl ; make -j 8

obj/%.o : sdl/%.c $(DEPS) $(SDL_DEPS)
	$(CC) -c $(CFLAGS) $(SDL_FLAGS) $< -o $@

mdark : obj/screens SDL libds.so libxmimidi.so
	$(CC) $(CFLAGS) $(SDL_FLAGS) $(SDL_OBJS) -o $@ -lds -lSDL2

obj/screens: obj
	mkdir -p obj/screens

valgrind: mdark
	LD_LIBRARY_PATH=./ valgrind --gen-suppressions=all --suppressions=./sup/linux_sdl_gl.sup --leak-check=full --show-leak-kinds=all ./mdark --lua lua/test.lua

clean: engine_clean
	cd sdl ; make clean
