SRCS      = $(wildcard src/*.c)
DEPS      = $(wildcard src/*.h)
SDL_SRCS  = $(wildcard sdl/*.c)
SDL_SRCS  += $(wildcard sdl/screens/*.c)
SDL_DEPS  = $(wildcard sdl/*.h)
OBJS      = $(SRCS:src/%.c=obj/%.o)
SDL_OBJS  = $(SDL_SRCS:sdl/%.c=obj/%.o)
LIB_EXT   = so
CFLAGS    = -g -I src/ -I ext/ -L./ -Werror -Wall -llua5.1 -lxmimidi -O2 -DDEBUG=1 -fPIC
SDL_FLAGS = -g -I src/ -I sdl/ -I ext/ -L./ -Werror -Wall -llua5.1 -lxmimidi -O2 -DDEBUG=1 

.PHONY: clean test all

include makefile.in

obj/%.o : sdl/%.c $(DEPS) $(SDL_DEPS)
	gcc -c $(SDL_FLAGS) $< -o $@

mdark : obj/screens $(SDL_OBJS) libds.so libxmimidi.so
	gcc $(SDL_FLAGS) $(SDL_OBJS) -o $@ -lds -lSDL2

obj/screens: obj
	mkdir -p obj/screens
