TARGET_EXEC ?= mdark

BUILD_DIR ?= ./build
LIB_DIR  ?= ./lib
SRC_DIRS ?= ./sdl

SRCS := $(shell find $(SRC_DIRS) -name *.c) ext/spng/spng.c
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)
LDFLAGS := -Llib/ -lz -lm -llua5.3 -lds -lxmimidi -lSDL2  -lSDL2_ttf -lADLMIDI -lsndfile
CFLAGS  := -fPIC -Wall -Werror

INC_DIRS := $(shell find $(SRC_DIRS) -type d) ext/ ext/libadlmidi/include include/
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

CPPFLAGS ?= $(INC_FLAGS) -MMD -MP

all: deps $(BUILD_DIR)/$(TARGET_EXEC)

deps:
	make -j4 -f makefile.gen
	make -j4 -f makefile.ds
	make -j4 -f makefile.xmimidi

$(BUILD_DIR)/$(TARGET_EXEC): lib/libADLMIDI.so $(OBJS)
	$(CC) $(OBJS) -o $@ $(LDFLAGS)

lib/libADLMIDI.so:
	make -j4 -f makefile.adlmidi

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR) $(LIB_DIR) src/powers/

-include $(DEPS)

MKDIR_P ?= mkdir -p

